server.port=8080
spring.datasource.url=jdbc:h2:file:~/src/main/resources/db/solarPark;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
